<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_editMerchandise"
        android:title="Edit"
        android:icon="@drawable/ic_menu_edit"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/menu_deleteMerchandise"
        android:title="Delete"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource"
        />

</menu>
